## Node name
node.name = emqx@127.0.0.1

## Node cookie for distributed node communication
node.cookie = emqxsecretcookie

## MQTT Listeners
listener.tcp.external = 0.0.0.0:1883

## SSL Listeners
# listener.ssl.external = 8883
# listener.ssl.external.keyfile = etc/certs/key.pem
# listener.ssl.external.certfile = etc/certs/cert.pem

## WebSocket Listener
listener.ws.external = 8083

## Anonymous authentication
allow_anonymous = false

## ACL nomatch
acl_nomatch = allow

## Enable HTTP API
management.listener.http = 8081

## Enable WebSocket API
management.listener.http.websocket = on

## Default username and password for the dashboard
dashboard.default_user.login = admin
dashboard.default_user.password = public

## Enable dashboard
dashboard.listener.http = 18083

## Enable Prometheus
prometheus.push.gateway.server = http://prometheus-pushgateway:9091

## Plugins to load on boot
plugins.conf = plugin_files

## Log level
log.console.level = info

## MQTT session expiration interval
mqtt.session_exp_interval = 2h

## Maximum number of clients
mqtt.max_clients = 1024

## System-wide message rate limit
mqtt.max_mps = 1000